NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://jengzy:<PASSWORD>@cluster0.hskqewf.mongodb.net/bankapp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/bank-app
DATABASE_PASSWORD=JArpiRHgmrYOMvlp

JWT_SECRET=push-ultra
JWT_COOKIE_EXPIRES_IN=90